 (run){
 NJET:=0; LJET:=0; QCUT:=20.;
 ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
 OL_PREFIX=/cvmfs/cms.cern.ch/slc7_amd64_gcc820/external/openloops/2.1.0-pafccj
 LOOPGEN:=OpenLoops;
 BEAM_1 2212; BEAM_ENERGY_1 6500.;
 BEAM_2 2212; BEAM_ENERGY_2 6500.;
 PDF_LIBRARY LHAPDFSherpa;
 PDF_SET NNPDF31_nnlo_as_0118_mc_hessian_pdfas;
 HEPMC_USE_NAMED_WEIGHTS=1;
 OL_PARAMETERS ew_scheme 2 ew_renorm_scheme 1;
}(run)
 (processes){
 Process 93 93 -> 90 91 90 91 22{NJET};
 Order (*,2); CKKW sqr(QCUT/E_CMS);
 NLO_QCD_Mode MC@NLO {LJET};
 ME_Generator Amegic {LJET};
 RS_ME_Generator Comix {LJET};
 Loop_Generator LOOPGEN {LJET};
 End process;
}(processes)
 (selector){
 DeltaR 90 22 0.1 -1;
}(selector)
